# Header.jsx

import React from "react";
import "./Header.css";
import LogoIcon from "../../assets/logo-icon-white.svg";
import MenuIcon from "../../assets/menu.svg";
import { Link } from "react-scroll";
import { useState } from "react";

const Header = () => {

  // Scroll

  const [color, setColor] = useState(false);

  const changeBgColor = () => {
    if (window.scrollY >= 400) {
      setColor(true);
    } else {
      setColor(false);
    }
  };

  window.addEventListener("scroll", changeBgColor);

  // Nav Bar Menu

  const [showNav, setShowNav] = React.useState(false);

  return (
    <div className="header__container">
      <div className={color ? "header header-bg" : "header"}>

        <div className="logo__container">
          <div className="logo-img">
            <img style={{ width: "40px" }} src={LogoIcon} alt="" />
          </div>
          <span className={color ? "logo-name logo-name-color" : "logo-name"}>
            PORTFOLIO.
          </span>
        </div>

        <div className="navbar__container">

          <nav className="navbar">
            <ul className={showNav ? "nav-menu active" : "nav-menu"}>
              <li className="nav-item"><Link to="home" smooth={true} duration={500} offset={-100} className={color ? "nav-link-color" : "nav-link"}> Home</Link></li>
              <li className="nav-item"><Link to="about" smooth={true} duration={500} offset={-0} className={color ? "nav-link-color" : "nav-link"}>About</Link></li>
              <li className="nav-item"><Link to="skills" smooth={true} duration={500} className={color ? "nav-link-color" : "nav-link"}>Skills</Link></li>
              <li className="nav-item"><Link to="projects" smooth={true} duration={500} className={color ? "nav-link-color" : "nav-link"}>Projects</Link></li>
              <li className="nav-item"><Link to="services" smooth={true}  duration={500} className={color ? "nav-link-color" : "nav-link"}>Services</Link></li>
              <li className={color ? "nav-item contactme2" : "nav-item contactme1"}><Link to="contacts" smooth={true} duration={500} className={color ? "nav-link-color" : "nav-link contactme"}>Contact</Link></li>
            </ul>

            <ul className="nav-toggle">
              <button className="nav-menu-btn" onClick={() => setShowNav(!showNav)}>
                <img className="menu-icon" src={MenuIcon} alt="" />
              </button>
            </ul>
          </nav>

        </div>

      </div>
    </div>
  );
};

export default Header;


# Header.css 

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');


.header {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  padding: 10px 50px 10px;
  background-color: transparent;
  transition: 0.2s ease-out;
  overflow: hidden;
  
}

.header-bg {
  background-color: rgb(252, 255, 255);
  box-shadow: -1px 1px 13px -5px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease-in;
}

.logo__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo__container .logo-img img {
  position: relative;
  top: 2px;
}

.logo-name {
  margin-left: 10px;
  font-weight: 900;
  font-size: 20px;
  cursor: default;
  color: white;
}

.logo-name-color {
  color: black;
}

.navbar .nav-item {
  list-style-type: none;
  display: inline-block;
  padding: 16px 24px 16px 24px;
  /* font-family: "Poppins", "sans-serif"; */
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;   
  font-size: 16px;
}

.nav-link {
  text-decoration: none;
  /* color: rgb(2, 11, 46); */
  color: rgb(244, 244, 244);
  cursor: pointer;
}

.nav-link-color {
  color: black;
  cursor: pointer;
}

.navbar .nav-link:hover {
  color: rgb(94, 94, 94);
}

.nav-item+.contactme1{
  border: 1px solid white;
  padding: 8px 25px 8px 25px;
  border-radius: 2px;
  margin-left: 10px;
  margin-left: -2px;
}

.nav-item + .contactme2 {
  background-color: rgb(44, 44, 44);
  border-radius: 2px;
  color: white;
  padding: 8px 25px 8px 25px;

}

.nav-item + .contactme2 a{
  color: white;
}

.navbar .nav-item + .contactme:hover {
  background-color: rgb(62, 62, 62);
}

.navbar .nav-item + .contactme1 a {
  color: rgb(244, 244, 244);
  position: relative;
  left: 2px;
}

.navbar {
  display: flex;
}

/* Nav Menu Toggle */

.nav-cancel-btn {
  display: none;
}

.nav-toggle {
  display: none;
  padding-inline-start: 0px;
}

nav ul li {
  transition: all 0.5s;
}
nav ul.active li {
  /* display: block;
     */
  transform: translate(0px);
}

.menu-icon {
  width: 30px;
  cursor: pointer;
}



@media screen and (max-width: 992px) {

  .header {
    height: 80px;
  }

  .navbar ul.active{
    margin-top: 100px;
  }

  .navbar ul li {
    transform: translateX(1200px);
    background-color: rgb(163, 104, 219); 
  }
  nav ul.active li {
    /* display: block;
       */
    transform: translate(10px);
  }
  .navbar .nav-item {
    display: block;
    width: 300px;
    text-align: center;
  }
  .navbar .nav-toggle {
    display: block;
    margin-top: 25px;
  }

  .navbar .nav-toggle .nav-menu-btn{
    background: transparent;
    border: none;
    position: relative;
    left: -40px;
  }

  .contactme{
    position: relative;
    left: -10px;
  }
  .navbar .nav-item + .contactme a{
    /* margin-left: 8px; */
    text-align: center;
  }


}
